// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.Clear();
Console.Write("Введите число для проверки на четность ");
int x = int.Parse(Console.ReadLine());

if (x % 2 == 0) Console.WriteLine("ДА! Вы ввели чётное число");
else Console.WriteLine("НЕТ! Вы ввели нечётное число");
